# EchoScoringSystem

./: .gitignore  Nacos 配置文件.md  README.md  代码量维护.md  代码量记录.md
backend/common/: pom.xml
backend/common/src/main/java/com/common/client/fallback/: AuthClientFallback.java
backend/common/src/main/java/com/common/client/feign/: AuthClient.java
backend/common/src/main/java/com/common/config/: FeignConfig.java  FilterConfig.java  RedisConfig.java
backend/common/src/main/java/com/common/constant/: Constant.java
backend/common/src/main/java/com/common/context/: SpringContextHolder.java  UserContext.java
backend/common/src/main/java/com/common/entity/: Account.java  AccountUser.java  AuthenticationDTO.java  R.java  RestBean.java  User.java
backend/common/src/main/java/com/common/filter/: UserContextFilter.java
backend/common/src/main/java/com/common/mapper/: DataGovernanceMapper.java
backend/common/src/main/java/com/common/service/api/: DataGovernanceService.java
backend/common/src/main/java/com/common/service/impl/: DataGovernanceImpl.java
backend/common/src/main/java/com/common/util/: KeyGeneratorUtil.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/gateway/: GatewayMainApplication.java
backend/gateway/src/main/java/gateway/exception/: MyBlockRequestHandler.java
backend/gateway/src/main/java/gateway/filter/: AuthGlobalFilter.java  ResponseTimeLoggingFilter.java  RtGlobalFilter.java
backend/gateway/src/main/resources/: application-route.yml  application.yml
backend/services/: pom.xml
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/auth/: AuthMainApplication.java
backend/services/auth-service/src/main/java/com/auth/client/fallback/: MessageClientFallback.java
backend/services/auth-service/src/main/java/com/auth/client/feign/: EchoClient.java  MessageClient.java  PayClient.java
backend/services/auth-service/src/main/java/com/auth/config/: FeignConfig.java  SecurityConfiguration.java  WebConfiguration.java
backend/services/auth-service/src/main/java/com/auth/controller/: AuthorizeController.java  UserController.java
backend/services/auth-service/src/main/java/com/auth/exception/: MyBlockExceptionHandler.java
backend/services/auth-service/src/main/java/com/auth/interceptor/: AuthorizeInterceptor.java
backend/services/auth-service/src/main/java/com/auth/mapper/: DataGovernanceMapper.java  UserMapper.java
backend/services/auth-service/src/main/java/com/auth/service/api/: AuthorizeService.java  UserService.java
backend/services/auth-service/src/main/java/com/auth/service/impl/: AuthorizeServiceImpl.java  JwtService.java  UserServiceImpl.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/test/java/com/auth/: AuthTest.java
backend/services/echo-service/: pom.xml
backend/services/echo-service/src/main/java/com/echo/: EchoMainApplication.java
backend/services/echo-service/src/main/java/com/echo/controller/: DataGovernanceController.java  EchoScoringSystemController.java
backend/services/echo-service/src/main/java/com/echo/dto/: EchoPair.java  RoleDTO.java
backend/services/echo-service/src/main/java/com/echo/entity/: Character.java  CharacterConfigDO.java  Echo.java  EchoDO.java  Weapon.java
backend/services/echo-service/src/main/java/com/echo/event/: ConfigReloadedEvent.java  GameDataRefreshEvent.java
backend/services/echo-service/src/main/java/com/echo/exception/: MyBlockExceptionHandler.java
backend/services/echo-service/src/main/java/com/echo/mapper/: CharacterExtraConfigMapper.java  DataGovernanceMapper.java  EchoMapper.java
backend/services/echo-service/src/main/java/com/echo/mapper/persistence/: CharacterConfigDO.java  CharacterExtraConfigDO.java  EchoDO.java
backend/services/echo-service/src/main/java/com/echo/service/api/: DataGovernanceService.java  EchoScoringSystemService.java
backend/services/echo-service/src/main/java/com/echo/service/impl/: DataGovernanceImpl.java  EchoScoringSystemServiceImpl.java
backend/services/echo-service/src/main/java/com/echo/util/: EchoConvert.java  EchoUtil.java
backend/services/echo-service/src/main/resources/: application-redis.yml  application-seata.yml  application.yml
backend/services/echo-service/src/test/java/com/echo/: EchoTest.java
backend/services/message-service/: pom.xml
backend/services/message-service/src/main/java/com/message/: MessageMainApplication.java
backend/services/message-service/src/main/java/com/message/config/: ErrorMessageConfig.java  FeignConfig.java  RabbitConfiguration.java
backend/services/message-service/src/main/java/com/message/controller/: MessageController.java
backend/services/message-service/src/main/java/com/message/enums/: MessageStatusEnum.java
backend/services/message-service/src/main/java/com/message/exception/: MyBlockExceptionHandler.java
backend/services/message-service/src/main/java/com/message/mapper/: MqMapper.java
backend/services/message-service/src/main/resources/: application-email.yml  application.yml
backend/services/message-service/src/test/java/com/message/: MessageTest.java
backend/services/pay-service/: pom.xml
backend/services/pay-service/src/main/java/com/pay/: PayMainApplication.java
backend/services/pay-service/src/main/java/com/pay/client/: MessageClient.java
backend/services/pay-service/src/main/java/com/pay/controller/: DataGovernanceController.java  EasyPayController.java
backend/services/pay-service/src/main/java/com/pay/dto/: AliPay.java
backend/services/pay-service/src/main/java/com/pay/entity/: Order.java
backend/services/pay-service/src/main/java/com/pay/exception/: MyBlockExceptionHandler.java
backend/services/pay-service/src/main/java/com/pay/mapper/: DataGovernanceMapper.java  PayMapper.java
backend/services/pay-service/src/main/java/com/pay/util/: PayUtil.java
backend/services/pay-service/src/main/resources/: application-alipay.yml  application-datasource.yml  application.yml
backend/services/pay-service/src/test/java/com/pay/: PayTest.java
(+110 files in other folders)
